spring.application.name=04-Student-Service

spring.data.mongodb.uri=mongodb+srv://pahomovaoksana063_db_user:sHuW0X1J9HTsBV6I@cluster0.qaxlihf.mongodb.net/studentsDB?retryWrites=true&w=majority&appName=Cluster0
